<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <img src="./img/menu.svg" alt="menu" class="menu-img">
            <div class="row flex-100r">
                <h1 class="banner-heading custom-font">about</h1>
                <div class="banner-text">Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.</div>
            </div>
        </header>
        <section class="annon-section flex-c">
            <h6 class="annon custom-font" >
                <span>H</span>e an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.
            </h6>
            <p>
                He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover. Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.
            </p>
        </section>
        <section class="gallery">
            <div class="gallery-row">
                <div class="img-container gallery-img-1"> </div>
                <div class="img-container gallery-img-2"> </div>
                <div class="img-container gallery-img-3"> </div>
            </div>
            <div class="gallery-row">
                <div class="img-container gallery-img-4"> </div>
                <div class="img-container gallery-img-5"> </div>
                <div class="img-container gallery-img-6"> </div>
            </div>
        </section>
        <section class="coming-soon flex-c">
            <h3 class="coming-soon-heading custom-font">coming soon</h3>
            <p class="coming-soon-text">Our website is under construction, follow us for update now!</p>
            <form action="" class="coming-soon-form">
                <div class="input-row">
                    <div class="input-container">
                        <input type="text" class="text-input" placeholder="Name">
                    </div>
                    <div class="input-container">
                        <input type="text" class="text-input" placeholder="Enter a valid email address">
                    </div>
                    <div class="input-container">
                        <button type="submit" class="input-btn">
                            GET UPDATES
                        </button>
                    </div>
                </div>
            </form>
        </section>
        <section class="philosophy flex-100r">
            <div class="lead-img">
                <img src="./img/article-img.jpeg" alt="Lead image">
            </div>
            <div class="paragraph flex-c">
                <p class="article">
                    Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
                </p>
                <div class="signature-image">
                    <img src="./img/Aria-D.JPG" alt="signature-image">
                </div>  
            </div>
        </section>
        <session class="spring-collection">
            <h3 class="spring-collection-heading custom-font">spring collection</h3>
            <div class="slide-row">
                <div class="slide-container slide-img-1"></div>
                <div class="slide-container slide-img-2"></div>
                <div class="slide-container slide-img-3"></div>
                <div class="slide-container slide-img-4"></div>
            </div>
            <img src="./img/arrow-right.svg" alt="right arrow">
        </session>
        <session class="sample-pdt flex-100r">
            <div class="sample-img">
                <img src="./img/product-1.jpg" alt="sample image" class="sample">
                <img src="./img/product-2.jpg" alt="sample image" class="sample">
            </div>
            <div class="sample-order"> 
                <h2>Sample Product</h2>
                <h2>$9.95</h2>
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                <button type="submit" class="input-btn">
                    ADD TO CART
                </button>
            </div>
            
        </session>

        <footer class="subscribe flex-100r">
            <div class="suscribe-img-container">
                <img src="./img/subscribe.jpeg" alt="subscribe img" class="suscribe-img">
            </div>
            <div class="subscribe-form">
                <hr class="h-rule">
                <h3 class="subscribe-msg custom-font">subscribe</h3>
                <div class="input-row">
                    <div class="input-container">
                        <input type="text" class="text-input" placeholder="Enter a valid email address">
                    </div>
                    <div class="input-container">
                        <input type="text" class="text-input" placeholder="Enter your name">
                    </div>
                </div>
                <button type="submit" class="input-btn">
                    SUBMIT
                </button>
                <p class="sub-text"> Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <div class="social-img">
                    <img src="./img/facebook.svg" alt="facebook">
                    <img src="./img/twitter.svg" alt="twitter" class="twitter">
                    <img src="./img/instagram.svg" alt="instagram">
                </div>
            </div>
        </footer>
    </main>
    
</body>
</html>